 f <- file.choose()
> DF <- read.csv(f)
> DF
   fires.per.1000.housing.units thefts.per.1000.population
1                           6.2                         29
2                           9.5                         44
3                          10.5                         36
4                           7.7                         37
5                           8.6                         53
6                          34.1                         68
7                          11.0                         75
8                           6.9                         18
9                           7.3                         31
10                         15.1                         25
11                         29.1                         34
12                          2.2                         14
13                          5.7                         11
14                          2.0                         11
15                          2.5                         22
16                          4.0                         16
17                          5.4                         27
18                          2.2                          9
19                          7.2                         29
20                         15.1                         30
21                         16.5                         40
22                         18.4                         32
23                         36.2                         41
24                         39.7                        147
25                         18.5                         22
26                         23.3                         29
27                         12.2                         46
28                          5.6                         23
29                         21.8                          4
30                         21.6                         31
31                          9.0                         39
32                          3.6                         15
33                          5.0                         32
34                         28.6                         27
35                         17.4                         32
36                         11.3                         34
37                          3.4                         17
38                         11.9                         46
39                         10.5                         42
40                         10.7                         43
41                         10.8                         34
42                          4.8                         19
> lmMod <- lm(FT ~ fires.per.1000.housing.units, data = DF)
Error in eval(expr, envir, enclos) : object 'FT' not found
> lmMod <- lm(responseVar ~ fires.per.1000.housing.units, data = DF)
Error in eval(expr, envir, enclos) : object 'responseVar' not found
> f <- file.choose()
> DF <- read.csv(f)
> DF
   Fire Theft
1   6.2    29
2   9.5    44
3  10.5    36
4   7.7    37
5   8.6    53
6  34.1    68
7  11.0    75
8   6.9    18
9   7.3    31
10 15.1    25
11 29.1    34
12  2.2    14
13  5.7    11
14  2.0    11
15  2.5    22
16  4.0    16
17  5.4    27
18  2.2     9
19  7.2    29
20 15.1    30
21 16.5    40
22 18.4    32
23 36.2    41
24 39.7   147
25 18.5    22
26 23.3    29
27 12.2    46
28  5.6    23
29 21.8     4
30 21.6    31
31  9.0    39
32  3.6    15
33  5.0    32
34 28.6    27
35 17.4    32
36 11.3    34
37  3.4    17
38 11.9    46
39 10.5    42
40 10.7    43
41 10.8    34
42  4.8    19
> scatter.smooth(x=DF$Fire, y=DF$Theft, main="Fire ~ Theft")
> scatter.smooth(y=DF$Fire, x=DF$Theft, main="Fire ~ Theft")
> par(mfow = c(1,2))
Warning message:
In par(mfow = c(1, 2)) : "mfow" is not a graphical parameter
> par(mfrow = c(1,2))
> boxplot(DF$Theft, main = "Theft", sub=paste('Outlier rows: paste(boxplot(boxplot.stats(DF$Theft)$out, collapse=" "))) 
+ boxplot(DF$Theft, main = "Theft", sub=paste('Outlier rows: paste(boxplot(boxplot.stats(DF$Theft)$out, collapse=" ")))
Error: unexpected symbol in:
"boxplot(DF$Theft, main = "Theft", sub=paste('Outlier rows: paste(boxplot(boxplot.stats(DF$Theft)$out, collapse=" "))) 
boxplot(DF$Theft, main = "Theft", sub=paste('Outlier"
> boxplot(DF$Theft, main = "Theft", sub=paste('Outlier rows: paste(boxplot(boxplot.stats(DF$Theft)$out, collapse=" "))
+ 

+ > boxplot(DF$Theft, main = "Theft", sub=paste('Outlier rows: paste(boxplot(boxplot.stats(DF$Theft)$out, collapse=" "))
+ 

+ > 
> boxplot(DF$Theft, main = "Theft", sub=paste('Outlier rows: paste(boxplot(boxplot.stats(DF$Theft)$out, collapse=" "))
+ boxplot(DF$Fire, main = "Fire", sub=paste('Outlier rows: paste(boxplot(boxplot.stats(DF$Fire)$out, collapse=" "))
Error: unexpected symbol in:
"boxplot(DF$Theft, main = "Theft", sub=paste('Outlier rows: paste(boxplot(boxplot.stats(DF$Theft)$out, collapse=" "))
boxplot(DF$Fire, main = "Fire", sub=paste('Outlier"
> boxplot(DF$Theft, main = "Theft", sub=paste('Outlier rows: paste(boxplot(boxplot.stats(DF$Theft)$out, collapse=" ")))
+ boxplot(DF$Fire, main = "Fire", sub=paste('Outlier rows: paste(boxplot(boxplot.stats(DF$Fire)$out, collapse=" ")))
Error: unexpected symbol in:
"boxplot(DF$Theft, main = "Theft", sub=paste('Outlier rows: paste(boxplot(boxplot.stats(DF$Theft)$out, collapse=" ")))
boxplot(DF$Fire, main = "Fire", sub=paste('Outlier"
> boxplot(cars$speed, main="Speed", sub=paste("Outlier rows: ", paste(boxplot.stats(cars$speed)$out, collapse=" ")))  # box plot for 'speed'
> 
> boxplot(cars$dist, main="Distance", sub=paste("Outlier rows: ", paste(boxplot.stats(cars$dist)$out, collapse=" ")))
> boxplot(DF$Theft, main="Theft", sub=paste("Outlier rows: ", paste(boxplot.stats(DF$Theft)$out, collapse=" "))) 
> boxplot(DF$Fire, main="Fire", sub=paste("Outlier rows: ", paste(boxplot.stats(DF$Fire)$out, collapse=" "))) 
> library(e1071)
Error in library(e1071) : there is no package called ‘e1071’
> install.packages("e1071")
Installing package into ‘C:/Users/Abhi/Documents/R/win-library/3.2’
(as ‘lib’ is unspecified)
trying URL 'https://mirrors.tuna.tsinghua.edu.cn/CRAN/bin/windows/contrib/3.2/e1071_1.6-7.zip'
Content type 'application/zip' length 814539 bytes (795 KB)
downloaded 795 KB

package ‘e1071’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
        C:\Users\Abhi\AppData\Local\Temp\RtmpsrnRQg\downloaded_packages
> library(e1071)
> plot(density(DF$Theft), main="Density Plot: Theft", ylab="Frequency", sub=paste("Skewness:", round(e1071::skewness(DF$Theft), 2)))
> polygon(density(DF$Theft), col="red")
> plot(density(DF$Fire), main="Density Plot: Distance", ylab="Frequency", sub=paste("Skewness:", round(e1071::skewness(DF$Fire), 2)))
> polygon(density(DF$Fire), col="red")
> cor(DF$Theft, DF$Fire) 
[1] 0.5511213
> LMod <- lm(Theft ~ Fire, data=DF)
> LMod

Call:
lm(formula = Theft ~ Fire, data = DF)

Coefficients:
(Intercept)         Fire  
     16.995        1.313  

> summary(LMod)

Call:
lm(formula = Theft ~ Fire, data = DF)

Residuals:
    Min      1Q  Median      3Q     Max 
-41.628  -9.028  -0.009   7.882  77.861 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  16.9952     4.9949   3.403 0.001528 ** 
Fire          1.3135     0.3144   4.177 0.000155 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.46 on 40 degrees of freedom
Multiple R-squared:  0.3037,    Adjusted R-squared:  0.2863 
F-statistic: 17.45 on 1 and 40 DF,  p-value: 0.0001553

> ModelSummary <- summary(LMod)
> ModelCoeffs <- ModelSummary$coefficients
> beta.estimate <- ModelCoeffs["Theft", "Estimate"]
Error in ModelCoeffs["Theft", "Estimate"] : subscript out of bounds
> beta.estimate <- ModelCoeffs["Fire", "Estimate"]
> std.error <- ModelCoeffs["Fire", "Std. Error"] 
> t_value <- beta.estimate/std.error
> p_value <- 2*pt(-abs(t_value), df=nrow(DF)-ncol(DF)) 
> p_value
[1] 0.0001553224
> t_value
[1] 4.177244
> f_statistic <- LMod$fstatistic[1]
> f <- summary(LMod)$fstatistic
> model_p <- pf(f[1], f[2], f[3], lower=FALSE)
> f_statistic
NULL
> f
   value    numdf    dendf 
17.44937  1.00000 40.00000 
> model_p
       value 
0.0001553224 
> AIC(LMod)
[1] 372.5028
> BIC(LMod)
[1] 377.7158
> set.seed(100)
> trainingRowIndex <- sample(1:nrow(DF), 0.8*nrow(DF))
> 
> trainingData <- DF[trainingRowIndex, ] 
> testData  <- DF[-trainingRowIndex, ] 
> testData
   Fire Theft
1   6.2    29
2   9.5    44
5   8.6    53
7  11.0    75
10 15.1    25
17  5.4    27
24 39.7   147
27 12.2    46
31  9.0    39

> > 
> lmMod <- lm(Theft ~ Fire, data=trainingData) 
> FirePred <- predict(lmMod, testData)
> summary (lmMod)

Call:
lm(formula = Theft ~ Fire, data = trainingData)

Residuals:
     Min       1Q   Median       3Q      Max 
-30.6976  -6.7221  -0.2736   7.1447  24.5333 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  19.1555     3.2547   5.886  1.7e-06 ***
Fire          0.7129     0.2063   3.455  0.00161 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.22 on 31 degrees of freedom
Multiple R-squared:  0.2781,    Adjusted R-squared:  0.2548 
F-statistic: 11.94 on 1 and 31 DF,  p-value: 0.001614

> AIC (lmMod)
[1] 257.1582
> actuals_preds <- data.frame(cbind(actuals=testData$Fire, predicteds=FirePred))
> correlation_accuracy <- cor(actuals_preds)
> correlation_accuracy 
           actuals predicteds
actuals          1          1
predicteds       1          1
> actuals_preds
   actuals predicteds
1      6.2   23.57574
2      9.5   25.92844
5      8.6   25.28680
7     11.0   26.99785
10    15.1   29.92090
17     5.4   23.00539
24    39.7   47.45920
27    12.2   27.85338
31     9.0   25.57197
> min_max_accuracy <- mean (apply(actuals_preds, 1, min) / apply(actuals_preds, 1, max)) 
> min_max_aacuracy
Error: object 'min_max_aacuracy' not found
> min_max_accuracy
[1] 0.4158632
> mape <- mean(abs((actuals_preds$predicteds - actuals_preds$actuals))/actuals_preds$actuals) 
> mape
[1] 1.720904
